Source/PieEatingNinjas.MineSweepingNinja/FinishedPage.xaml

<Page
    x:Class="PieEatingNinjas.MineSweepingNinja.FinishedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PieEatingNinjas.MineSweepingNinja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
    <StackPanel VerticalAlignment="Center">
        
        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                   FontWeight="Bold"
                   Foreground="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                   FontSize="35" HorizontalAlignment="Stretch" TextAlignment="Center" />


        <TextBlock x:Name="txtImage"
                   Text="{x:Bind Image, Mode=OneWay}" 
                   FontSize="55"
                   HorizontalAlignment="Stretch" TextAlignment="Center"/>

        <TextBlock Text="{x:Bind Subtitle, Mode=OneWay}"
                   FontWeight="Bold" 
                   Foreground="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                   FontSize="35" HorizontalAlignment="Stretch" TextAlignment="Center" />

        <Button Content="Continue" Tapped="{x:Bind Continue}" 
                Style="{ThemeResource ButtonRevealStyle}" Margin="0 30"
                Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                HorizontalAlignment="Center"/>
    </StackPanel>
</Page>