Source/PieEatingNinjas.MineSweepingNinja/MainPage.xaml

<Page
    x:Class="PieEatingNinjas.MineSweepingNinja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PieEatingNinjas.MineSweepingNinja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Game.ElapsedTime, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20, 0" FontSize="20" FontFamily="Consolas" />
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="{x:Bind Start}">
                <TextBlock FontSize="25" x:Name="Cat"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" TextAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column="2" Text="{x:Bind Game.TotalDismantledMines, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0" FontSize="20" FontFamily="Consolas" />
        </Grid>
        <Grid Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          x:Name="MainGrid"
          BorderBrush="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}"
          BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1"
          HorizontalAlignment="Stretch" Visibility="{x:Bind OverlayVisibility, Mode=OneWay}"
          VerticalAlignment="Stretch" Background="#00FFFFFF">
            <TextBlock Grid.Row="1" Text="👆&#x0a;Tap to start new game" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>
